<!DOCTYPE html>
<html lang="en-uk">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Introduction | Vector Shift Dev Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Why I’m Making a Turn-Based Racing Game
Who Am I?
I wouldn’t call myself a hardcore gamer, but I’ve enjoyed video games ever since I first laid hands on a Nintendo handheld back in the 80s. More than just entertainment, games have always fascinated me as interactive systems—complex, creative, and full of possibilities.
For the past 15 years, I’ve been teaching myself to code. Initially, I used it for solving work-related problems, analyzing data, and exploring generative design. But deep down, I’ve always wanted to complete a creative project from start to finish—something that challenges both my technical and artistic sides. I believe making a video game is the perfect way to do that, so I’m finally taking the plunge and giving it my all.">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/introduction/">
    

    <meta property="og:url" content="http://localhost:1313/posts/introduction/">
  <meta property="og:site_name" content="Vector Shift Dev Blog">
  <meta property="og:title" content="Introduction">
  <meta property="og:description" content="Why I’m Making a Turn-Based Racing Game Who Am I? I wouldn’t call myself a hardcore gamer, but I’ve enjoyed video games ever since I first laid hands on a Nintendo handheld back in the 80s. More than just entertainment, games have always fascinated me as interactive systems—complex, creative, and full of possibilities.
For the past 15 years, I’ve been teaching myself to code. Initially, I used it for solving work-related problems, analyzing data, and exploring generative design. But deep down, I’ve always wanted to complete a creative project from start to finish—something that challenges both my technical and artistic sides. I believe making a video game is the perfect way to do that, so I’m finally taking the plunge and giving it my all.">
  <meta property="og:locale" content="en_uk">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-01T17:41:17+11:00">
    <meta property="article:modified_time" content="2025-02-01T17:41:17+11:00">

  <meta itemprop="name" content="Introduction">
  <meta itemprop="description" content="Why I’m Making a Turn-Based Racing Game Who Am I? I wouldn’t call myself a hardcore gamer, but I’ve enjoyed video games ever since I first laid hands on a Nintendo handheld back in the 80s. More than just entertainment, games have always fascinated me as interactive systems—complex, creative, and full of possibilities.
For the past 15 years, I’ve been teaching myself to code. Initially, I used it for solving work-related problems, analyzing data, and exploring generative design. But deep down, I’ve always wanted to complete a creative project from start to finish—something that challenges both my technical and artistic sides. I believe making a video game is the perfect way to do that, so I’m finally taking the plunge and giving it my all.">
  <meta itemprop="datePublished" content="2025-02-01T17:41:17+11:00">
  <meta itemprop="dateModified" content="2025-02-01T17:41:17+11:00">
  <meta itemprop="wordCount" content="586">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introduction">
  <meta name="twitter:description" content="Why I’m Making a Turn-Based Racing Game Who Am I? I wouldn’t call myself a hardcore gamer, but I’ve enjoyed video games ever since I first laid hands on a Nintendo handheld back in the 80s. More than just entertainment, games have always fascinated me as interactive systems—complex, creative, and full of possibilities.
For the past 15 years, I’ve been teaching myself to code. Initially, I used it for solving work-related problems, analyzing data, and exploring generative design. But deep down, I’ve always wanted to complete a creative project from start to finish—something that challenges both my technical and artistic sides. I believe making a video game is the perfect way to do that, so I’m finally taking the plunge and giving it my all.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Vector Shift Dev Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Introduction</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-01T17:41:17+11:00">February 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="why-im-making-a-turn-based-racing-game"><strong>Why I’m Making a Turn-Based Racing Game</strong></h1>
<h2 id="who-am-i"><strong>Who Am I?</strong></h2>
<p>I wouldn’t call myself a hardcore gamer, but I’ve enjoyed video games ever since I first laid hands on a Nintendo handheld back in the 80s. More than just entertainment, games have always fascinated me as interactive systems—complex, creative, and full of possibilities.</p>
<p>For the past 15 years, I’ve been teaching myself to code. Initially, I used it for solving work-related problems, analyzing data, and exploring generative design. But deep down, I’ve always wanted to complete a creative project from start to finish—something that challenges both my technical and artistic sides. I believe making a video game is the perfect way to do that, so I’m finally taking the plunge and giving it my all.</p>
<h2 id="the-idea-behind-the-game"><strong>The Idea Behind the Game</strong></h2>
<p>The lightbulb moment came when I saw my son playing dots and boxes with his uncle. It reminded me of the vector racing game I used to play with my dad and friends—simple yet full of strategic depth. I thought it could be an easy enough mechanic to implement in code.</p>
<p>That was a couple of years ago. Naturally, I went to the internet, found a few examples, tried them out, had some fun, and then… left them there. The idea didn’t feel strong enough on its own. But the desire to bring a project to life never faded.</p>
<p>Over time, that simmering idea reignited. What if I expanded the core mechanics with power-ups, obstacles, and a backstory? What if I turned it into something bigger? That’s when <em>Vector Shift</em> truly began.</p>
<h2 id="following-the-fastucci-legacy"><strong>Following the Fastucci Legacy</strong></h2>
<p>In <em>Vector Shift</em>, you step into the shoes of an aspiring race car driver with a name that carries weight—Fastucci. As the grandchild of Vectra Fastucci, the only driver to ever claim racing’s unofficial Triple Crown—Formula 1, World Rally Championship, and GT Racing—you have a legacy to uphold.</p>
<p>Vectra’s legend is etched into motorsports history. From sneaking into her father’s garage as a child in Italy to conquering the world&rsquo;s most grueling racing disciplines, she proved that speed isn’t just about going fast—it’s about mastering every road, every surface, and every challenge. But her story isn’t just about trophies; it’s about the philosophy of racing itself.</p>
<p>For you, the journey is just beginning. As you climb the ranks of competitive racing, you’ll not only chase victory but also uncover the stories, rivalries, and secrets that shaped your family’s legacy. Can you follow in Vectra’s tire tracks and carve your own path to greatness?</p>
<h2 id="why-this-blog"><strong>Why This Blog?</strong></h2>
<p>Game development is a long and challenging process, and I want to document every step of the journey. This blog serves three main purposes:</p>
<ul>
<li><strong>Keeping a record of development progress</strong> – A place to reflect on what’s been built, what’s working, and what still needs improvement.</li>
<li><strong>Testing new ideas</strong> – Writing about game mechanics, design challenges, and solutions will help refine concepts and invite feedback.</li>
<li><strong>Maintaining momentum</strong> – Publicly sharing my progress will help keep me accountable, define clear milestones, and push the project forward.</li>
</ul>
<p>My goal is to post weekly about different challenges and discoveries that emerge throughout development. Whether it’s coding struggles, design breakthroughs, or unexpected inspirations, I want to share the real process—messy, exciting, and rewarding.</p>
<hr>
<p>This is the start of something new, and I’m excited to take this journey one turn at a time. Stay tuned for the next post, where I’ll dive into the mechanics of turn-based racing and why it’s such an interesting twist on the genre! 🚀🏁</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Vector Shift Dev Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
